# Slack.NetStandard.AsyncEnumerable

./: LICENSE  README.md  Slack.NetStandard.AsyncEnumerable.sln
.github/workflows/: main.yml
Slack.NetStandard.AsyncEnumerable/: ClientWebSocketExtensions.cs  SerializationProblem.cs  Slack.NetStandard.AsyncEnumerable.csproj  SocketModeClient.cs
SocketSample/: Program.cs  SocketSample.csproj
