<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slack.NetStandard.AsyncEnumerable\Slack.NetStandard.AsyncEnumerable.csproj" />
  </ItemGroup>

</Project>
