<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Steven Pears</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Additional support for Slack.NetStandard apps running Socket Mode</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/stoiveyp/Slack.NetStandard.AsyncEnumerable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stoiveyp/Slack.NetStandard.AsyncEnumerable</RepositoryUrl>
    <PackageTags>slack, socket, mode, envelope</PackageTags>
    <PackageReleaseNotes>Add SerializationProblem/OnSerializationProblem to ensure processing continues even if Slack.NetStandard has trouble processing messages
Receiving a close message returns a disconnect reason to ensure the connection is closed</PackageReleaseNotes>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Slack.NetStandard" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
